# Wfeigal-SER316

./: .travis.yml  travis.yml
CourseManagementGiven/: .classpath  .gitignore  .project  Wfeigal_CodeReview.doc  build.gradle  travis.yml
CourseManagementGiven/src/main/java/: Course.java  Main.java  Major.java  Student.java
CourseManagementGiven/src/test/java/: CourseTest.java  GivenBlackbox.java  GivenWhiteBox.java
